package Java02OOP.classWork.lesson03;

class ArraysAndMethodsDemo{
    // Метод для отображения содержимого одномерного массива:
    static void show1D(int[] nums){
// Оператор цикла по коллекции:
        for(int s: nums){
// Форматированный вывод числового значения:
            System.out.printf("%4d",s);
        }
// Переход к новой строке:
        System.out.println("");
    }
    // Метод для отображения содержимого двумерного массива:
    static void show2D(int[][] nums){
// Внешний оператор цикла по коллекции:
        for(int[] p: nums){
// Внутренний оператор цикла по коллекции:
            for(int s: p){
// Форматированный вывод числового значения:
                System.out.printf("%4d",s);
            }
            System.out.println(""); // Переход к новой строке
        }
    } // Продолжение на следующем слайде!!!
    // Метод для вычисления произведения матрицы и вектора.
// Аргументами методу передаются двумерный
// и одномерный массивы. Результатом возвращается
// одномерный массив:
    static int[] prod(int[][] A,int[] B){
// Создание одномерного массива:
        int[] C=new int[A.length];
// Вычисление значений элементов массива - результата
// произведения матрицы и вектора:
        for(int i=0;i<C.length;i++){
// Начальное нулевое значение элемента:
            C[i]=0;
            for(int j=0;j<B.length;j++){
// Добавление очередного слагаемого:
                C[i]+=A[i][j]*B[j];
            }
        }
// Результат метода:
        return C;
    }
    // Продолжение на следующем слайде!!!
// Главный метод программы:
    public static void main(String[] args){
// Двумерный массив (матрица):
        int[][] A={{1,0,3,-1},{2,-1,-2,3},{-1,1,0,2}};
// Одномерный массив (вектор):
        int[] B={1,-1,3,2};
// Результат произведения матрицы на вектор:
        int[] C=prod(A,B);
// Отображение содержимого матрицы:
        System.out.println("Матрица A:");
        show2D(A);
// Отображение содержимого вектора:
        System.out.println("Вектор B:");
        show1D(B);
// Отображение результат произведения
// матрицы на вектор:
        System.out.println("Вектор C=AB:");
        show1D(C);
    }
}